<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>The best TV series - subjective TOP 5!</title>
    <meta charset="utf-8"/>
    <meta name="description" content="The service presents subjective top 5 TV series. Check if you know them all."/>
    <meta name="keywords" content="top 5, series, TV series, the best, interesting, watch, cinema lover"/>
    <style>
        #container
        {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        #logo
        {
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
        }
        #nav{
            float: left;
            background-color: lightgray;
            width: 120px;
            min-height: 620px;
            padding: 10px;
        }
        #content{
            float: left;
            padding: 20px;
            width: 640px;
        }
        #ad{
            float: left;
            width: 160px;
            min-height: 620px;
            padding: 10px;
            background-color: lightgray;
        }
        #footer{
            clear: both;
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="logo">
            <h1>The best TV series - subjective TOP 5!</h1>
        </div>
        <div id="nav">
            Mr. Robot <br />
            Stranger Things <br />
            Breaking Bad <br />
            Dark <br />
            The 100
        </div>
        <div id="content">
            <h2>Mr. Robot</h2>
            Is an American drama thriller television series created by Sam Esmail for USA Network. It stars Rami Malek as Elliot Alderson, a cybersecurity engineer and hacker with social anxiety disorder and clinical depression. Elliot is recruited by an insurrectionary anarchist known as "Mr. Robot", played by Christian Slater, to join a group of hacktivists called "fsociety". The group aims to destroy all debt records by encrypting the financial data of E Corp, the largest conglomerate in the world.
            <br /><br />
            The pilot premiered via online and video on demand services on May 27, 2015. The series stars an ensemble cast featuring Rami Malek, Carly Chaikin, Portia Doubleday, Martin Wallström, Christian Slater, Michael Cristofer, Stephanie Corneliussen, Grace Gummer, BD Wong, Bobby Cannavale, Ashlie Atkinson, and Elliot Villar. The first season debuted on USA Network on June 24, 2015, while the second season premiered on July 13, 2016, and the third season premiered on October 11, 2017. The fourth and final season premiered on October 6, 2019, and concluded on December 22, 2019.
            <br /><br />
            Mr. Robot has received critical acclaim, particularly for the performances of Malek and Slater, its story and visual presentation, and Mac Quayle's musical score. Esmail has received praise for his direction of the series, having directed three episodes in the first season before serving as the sole director for the remainder of the show. The show received numerous accolades, including two Golden Globe Awards, three Primetime Emmy Awards, and a Peabody Award.
        </div>
        <div id="ad">
            <img src="ad.jpg" />
        </div>
        <div id="footer">
            The best TV series - TOP 5! &copy; All rights reserved
        </div>
    </div>
</body>
</html>